# WotWallpapers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks  private_key.pepk
app/src/androidTest/java/com/a1tech/wotwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1tech/wotwallpapers/: MainActivity.java  Tanks.java
app/src/main/java/com/a1tech/wotwallpapers/Activity/: CountryActivity.java  MainActivity.java  WallpaperActivity.java
app/src/main/java/com/a1tech/wotwallpapers/Adapter/: CategoryAdapter.java  TanksAdapter.java
app/src/main/java/com/a1tech/wotwallpapers/Model/: Country.java  Tanks.java
app/src/main/java/com/a1tech/wotwallpapers/Utils/: FirebaseNotification.java
app/src/main/res/drawable/: back_select.xml  back_tabs.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_wallpaper.xml  contain_main.xml  item_category.xml  item_tank.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a1tech/wotwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
